<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_grey"
    android:orientation="vertical"
    tools:context=".controller.HistoryActivity">

    <LinearLayout
        android:id="@+id/seek_bar_day_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/faded_red"
        android:elevation="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/activity_history_day_4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Il y a 4 jours"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_black"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seek_bar_day_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/seek_bar_day_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/seek_bar_day_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/seek_bar_day_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/seek_bar_day_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/seek_bar_day_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_weight="1"
        />
</LinearLayout>
